<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TODO LIST</title>
        <meta name="description" content="Simple easy Todo list using HTML AND CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>Simple Todo List Using HTML &amp; CSS
            <br>
            <small>Designed by : Deepak Singh </small>
        </header>
        <div class="task__name">
            <input id="label_1" type="checkbox" />
            <label for="label_1">
                <h1>Eat My Breakfast<span>Oats, &amp; fruits Milk</span></h1>
            </label>
            
            <input id="label_2" type="checkbox" />
            
            <input id="label_3" type="checkbox" />
            <label for="label_3">
                <h1>Workout<span>Gym, &amp; Exercise</span></h1>
            </label>
                <label for="label_2">
                <h1>Study<span>Programming, &amp; bla bla ( React )</span></h1>
            </label>
                
            <input id="label_4" type="checkbox" />
            <label for="label_4">
                <h1>Game<span>PUBG</span></h1>
            </label>
            
            <input id="label_5" type="checkbox" />
            <label for="label_5">
                <h1>Movie<span>Series, Or Hollywood Movies</span></h1>
            </label>
            <div>
    </body>
</html>